                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f41805000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f69802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f78800000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: 30f90100000000000000 | 	irmovq $1, %r9
0x03e: 30fb0800000000000000 | 	irmovq $8, %r11
0x048: 707800000000000000   | 	jmp Condition
                            | 
0x051:                      | Loop:	
0x051: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
                            | 	
0x05b: 60b7                 | 	addq %r11, %rdi		# src++
0x05d: 60b6                 | 	addq %r11, %rsi		# dst++	
                            | 
0x05f: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x069: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x06b: 717600000000000000   | 	jle Npos		# if so, goto Npos:
0x074: 6090                 | 	addq %r9, %rax		# count++
                            | 
0x076:                      | Npos:	
0x076: 6192                 | 	subq %r9, %rdx		# len--
                            | 
                            | 
0x078:                      | Condition:
0x078: 6222                 | 	andq %rdx, %rdx		# len > 0?
0x07a: 765100000000000000   | 	jg Loop:			# if so, goto Loop:
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x083:                      | Done:
0x083: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x084:                      | End:
                            | #/* $end ncopy-ys */
0x084:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x088:                      | 	.align 8
0x088:                      | src:
0x088: 0100000000000000     | 	.quad 1
0x090: 0200000000000000     | 	.quad 2
0x098: fdffffffffffffff     | 	.quad -3
0x0a0: fcffffffffffffff     | 	.quad -4
0x0a8: fbffffffffffffff     | 	.quad -5
0x0b0: faffffffffffffff     | 	.quad -6
0x0b8: f9ffffffffffffff     | 	.quad -7
0x0c0: f8ffffffffffffff     | 	.quad -8
0x0c8: 0900000000000000     | 	.quad 9
0x0d0: f6ffffffffffffff     | 	.quad -10
0x0d8: 0b00000000000000     | 	.quad 11
0x0e0: f4ffffffffffffff     | 	.quad -12
0x0e8: f3ffffffffffffff     | 	.quad -13
0x0f0: f2ffffffffffffff     | 	.quad -14
0x0f8: 0f00000000000000     | 	.quad 15
0x100: f0ffffffffffffff     | 	.quad -16
0x108: efffffffffffffff     | 	.quad -17
0x110: eeffffffffffffff     | 	.quad -18
0x118: 1300000000000000     | 	.quad 19
0x120: ecffffffffffffff     | 	.quad -20
0x128: 1500000000000000     | 	.quad 21
0x130: eaffffffffffffff     | 	.quad -22
0x138: 1700000000000000     | 	.quad 23
0x140: e8ffffffffffffff     | 	.quad -24
0x148: e7ffffffffffffff     | 	.quad -25
0x150: 1a00000000000000     | 	.quad 26
0x158: e5ffffffffffffff     | 	.quad -27
0x160: 1c00000000000000     | 	.quad 28
0x168: 1d00000000000000     | 	.quad 29
0x170: e2ffffffffffffff     | 	.quad -30
0x178: e1ffffffffffffff     | 	.quad -31
0x180: 2000000000000000     | 	.quad 32
0x188: 2100000000000000     | 	.quad 33
0x190: 2200000000000000     | 	.quad 34
0x198: ddffffffffffffff     | 	.quad -35
0x1a0: 2400000000000000     | 	.quad 36
0x1a8: 2500000000000000     | 	.quad 37
0x1b0: 2600000000000000     | 	.quad 38
0x1b8: 2700000000000000     | 	.quad 39
0x1c0: 2800000000000000     | 	.quad 40
0x1c8: d7ffffffffffffff     | 	.quad -41
0x1d0: d6ffffffffffffff     | 	.quad -42
0x1d8: 2b00000000000000     | 	.quad 43
0x1e0: d4ffffffffffffff     | 	.quad -44
0x1e8: d3ffffffffffffff     | 	.quad -45
0x1f0: d2ffffffffffffff     | 	.quad -46
0x1f8: d1ffffffffffffff     | 	.quad -47
0x200: d0ffffffffffffff     | 	.quad -48
0x208: 3100000000000000     | 	.quad 49
0x210: ceffffffffffffff     | 	.quad -50
0x218: 3300000000000000     | 	.quad 51
0x220: ccffffffffffffff     | 	.quad -52
0x228: 3500000000000000     | 	.quad 53
0x230: 3600000000000000     | 	.quad 54
0x238: 3700000000000000     | 	.quad 55
0x240: c8ffffffffffffff     | 	.quad -56
0x248: c7ffffffffffffff     | 	.quad -57
0x250: 3a00000000000000     | 	.quad 58
0x258: 3b00000000000000     | 	.quad 59
0x260: 3c00000000000000     | 	.quad 60
0x268: 3d00000000000000     | 	.quad 61
0x270: 3e00000000000000     | 	.quad 62
0x278: 3f00000000000000     | 	.quad 63
0x280: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x290:                      | 	.align 16
0x290:                      | Predest:
0x290: fadebc0000000000     | 	.quad 0xbcdefa
0x298:                      | dest:
0x298: abefcd0000000000     | 	.quad 0xcdefab
0x2a0: abefcd0000000000     | 	.quad 0xcdefab
0x2a8: abefcd0000000000     | 	.quad 0xcdefab
0x2b0: abefcd0000000000     | 	.quad 0xcdefab
0x2b8: abefcd0000000000     | 	.quad 0xcdefab
0x2c0: abefcd0000000000     | 	.quad 0xcdefab
0x2c8: abefcd0000000000     | 	.quad 0xcdefab
0x2d0: abefcd0000000000     | 	.quad 0xcdefab
0x2d8: abefcd0000000000     | 	.quad 0xcdefab
0x2e0: abefcd0000000000     | 	.quad 0xcdefab
0x2e8: abefcd0000000000     | 	.quad 0xcdefab
0x2f0: abefcd0000000000     | 	.quad 0xcdefab
0x2f8: abefcd0000000000     | 	.quad 0xcdefab
0x300: abefcd0000000000     | 	.quad 0xcdefab
0x308: abefcd0000000000     | 	.quad 0xcdefab
0x310: abefcd0000000000     | 	.quad 0xcdefab
0x318: abefcd0000000000     | 	.quad 0xcdefab
0x320: abefcd0000000000     | 	.quad 0xcdefab
0x328: abefcd0000000000     | 	.quad 0xcdefab
0x330: abefcd0000000000     | 	.quad 0xcdefab
0x338: abefcd0000000000     | 	.quad 0xcdefab
0x340: abefcd0000000000     | 	.quad 0xcdefab
0x348: abefcd0000000000     | 	.quad 0xcdefab
0x350: abefcd0000000000     | 	.quad 0xcdefab
0x358: abefcd0000000000     | 	.quad 0xcdefab
0x360: abefcd0000000000     | 	.quad 0xcdefab
0x368: abefcd0000000000     | 	.quad 0xcdefab
0x370: abefcd0000000000     | 	.quad 0xcdefab
0x378: abefcd0000000000     | 	.quad 0xcdefab
0x380: abefcd0000000000     | 	.quad 0xcdefab
0x388: abefcd0000000000     | 	.quad 0xcdefab
0x390: abefcd0000000000     | 	.quad 0xcdefab
0x398: abefcd0000000000     | 	.quad 0xcdefab
0x3a0: abefcd0000000000     | 	.quad 0xcdefab
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490:                      | Postdest:
0x490: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x498:                      | .align 8
                            | # Run time stack
0x498: 0000000000000000     | 	.quad 0
0x4a0: 0000000000000000     | 	.quad 0
0x4a8: 0000000000000000     | 	.quad 0
0x4b0: 0000000000000000     | 	.quad 0
0x4b8: 0000000000000000     | 	.quad 0
0x4c0: 0000000000000000     | 	.quad 0
0x4c8: 0000000000000000     | 	.quad 0
0x4d0: 0000000000000000     | 	.quad 0
0x4d8: 0000000000000000     | 	.quad 0
0x4e0: 0000000000000000     | 	.quad 0
0x4e8: 0000000000000000     | 	.quad 0
0x4f0: 0000000000000000     | 	.quad 0
0x4f8: 0000000000000000     | 	.quad 0
0x500: 0000000000000000     | 	.quad 0
0x508: 0000000000000000     | 	.quad 0
0x510: 0000000000000000     | 	.quad 0
                            | 
0x518:                      | Stack:
