#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax, %rax

	irmovq $1, %r12
	irmovq $4, %r13
	irmovq $32, %r14
	irmovq $8, %rcx
	jmp Condition1

Write:
	mrmovq (%rdi), %r8
	mrmovq 8(%rdi), %r9	
	mrmovq 16(%rdi), %r10
	mrmovq 24(%rdi), %r11

Write1:
	rmmovq %r8, (%rsi)
	andq %r8, %r8
	jle Write2
	addq %r12, %rax	

Write2:
	rmmovq %r9, 8(%rsi)
	andq %r9, %r9
	jle Write3
	addq %r12, %rax	

Write3:
	rmmovq %r10, 16(%rsi)
	andq %r10, %r10
	jle Write4
	addq %r12, %rax	

Write4:
	rmmovq %r11, 24(%rsi)
	andq %r11, %r11
	jle Next
	addq %r12, %rax	
	
Next:
	addq %r14, %rdi
	addq %r14, %rsi

Condition1:
	subq %r13, %rdx
	andq %rdx, %rdx		# limit >= 0?
	jge Write			# if so, goto Loop:
	addq %r13, %rdx
	jmp Condition2

Loop:
	mrmovq (%rdi), %r8
	addq %rcx, %rdi
	rmmovq %r8, (%rsi)
	addq %rcx, %rsi
	andq %r8, %r8
	jle Condition2
	addq %r12, %rax

Condition2:
	subq %r12, %rdx
	andq %rdx, %rdx		# limit >= 0?
	jge Loop			# if so, goto Loop:



##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
