#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	irmovq $1, %r9
	irmovq $8, %r11
	irmovq $2, %r12
	rrmovq %rdx, %rcx		
	subq %r9, %rcx			#limit = len - 1
	andq %r9, %rdx		#len %= 2
	jmp Condition

Loop:	
	mrmovq (%rdi), %r10	# read val from src...
	
	addq %r11, %rdi		# src++
	addq %r11, %rsi		# dst++	

	rmmovq %r10, -8(%rsi)	# ...and store it to dst

	andq %r10, %r10		# val <= 0?
	jle Next		# if so, goto Npos:
	addq %r9, %rax		# count++

Next:
	mrmovq (%rdi), %r10	# read val from src...
	
	addq %r11, %rdi		# src++
	addq %r11, %rsi		# dst++	

	rmmovq %r10, -8(%rsi)	# ...and store it to dst

	andq %r10, %r10		# val <= 0?
	jle Npos		# if so, goto Npos:
	addq %r9, %rax		# count++

Npos:	
	subq %r12, %rcx		# limit -= 2

Condition:
	andq %rcx, %rcx		# limit > 0?
	jg Loop:			# if so, goto Loop:
	andq %rdx, %rdx
	jle Done
	mrmovq (%rdi), %r10	# read val from src...
	rmmovq %r10, (%rsi)	# ...and store it to dst
	andq %r10, %r10		# val <= 0?
	jle Done		# if so, goto Npos:
	addq %r9, %rax		# count++


##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
