#######################################################################
# Test for copying block of size 4;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $4, %rdx		# src and dst have 4 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	halt			# should halt with num nonzeros in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax, %rax

	jmp Condition1

Write:
	mrmovq (%rdi), %r8
	mrmovq 8(%rdi), %r9	
	mrmovq 16(%rdi), %r10
	mrmovq 24(%rdi), %r11

Write1:
	andq %r8, %r8
	rmmovq %r8, (%rsi)
	jle Write2
	iaddq $1, %rax	

Write2:
	andq %r9, %r9
	rmmovq %r9, 8(%rsi)
	jle Write3
	iaddq $1, %rax	

Write3:
	andq %r10, %r10
	rmmovq %r10, 16(%rsi)
	jle Write4
	iaddq $1, %rax	

Write4:
	andq %r11, %r11
	rmmovq %r11, 24(%rsi)
	jle Next
	iaddq $1, %rax	
	
Next:
	iaddq $32, %rdi
	iaddq $32, %rsi

Condition1:
	iaddq $-4, %rdx
	jge Write
	iaddq $4, %rdx
	jmp Condition2

Loop:
	mrmovq (%rdi), %r8
	iaddq $8, %rdi
	rmmovq %r8, (%rsi)
	iaddq $8, %rsi
	andq %r8, %r8
	jle Condition2
	iaddq $1, %rax

Condition2:
	iaddq $-1, %rdx
	jge Loop			# if so, goto Loop:



##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad 1
	.quad -2
	.quad 3
	.quad -4
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
