0x000:                      | .pos 0 
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer  
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | 
                            | # Sample linked list
0x018:                      |     .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
                            | 
0x048:                      | main:	
0x048: 30f71800000000000000 |     irmovq src, %rdi
0x052: 30f63000000000000000 |     irmovq dest, %rsi
0x05c: 30f20300000000000000 |     irmovq $3, %rdx
0x066: 807000000000000000   | 	call copy_block
0x06f: 90                   |     ret 
                            | 
                            | 
0x070:                      | copy_block:
0x070: 6300                 |     xorq %rax, %rax
0x072: 30f90800000000000000 |     irmovq $8, %r9
0x07c: 30fa0100000000000000 |     irmovq $1, %r10
                            | 
0x086:                      | test:
0x086: 6222                 |     andq %rdx, %rdx
0x088: 769200000000000000   |     jg loop
0x091: 90                   |     ret
                            | 
0x092:                      | loop:
0x092: 61a2                 |     subq %r10, %rdx
0x094: 50170000000000000000 |     mrmovq (%rdi), %rcx
0x09e: 40160000000000000000 |     rmmovq %rcx, (%rsi)
0x0a8: 6097                 |     addq %r9, %rdi
0x0aa: 6096                 |     addq %r9, %rsi
0x0ac: 6310                 |     xorq %rcx, %rax
0x0ae: 708600000000000000   |     jmp test
                            | 
                            | 
                            | # The stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200		
0x200:                      | stack:	 
