.pos 0 
	irmovq stack, %rsp  	# Set up stack pointer  
	call main		# Execute main program
	halt			# Terminate program 


# 定义栈空间
.pos 0x100
stack:                  # 栈从这里开始
    .quad 0             # 初始栈空间


    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0x


main:	irmovq ele1, %rdi
	call sum_list
    ret 


#long sum_list(list_ptr ls)
#li in %rdi
sum_list:
    xorq %rax, %rax
    jmp condition
loop:
    rrmovq %rdi, %r9
    mrmovq (%r9), %r10
    addq %r10, %rax
condition:
    andq %rdi, %rdi
    jg loop
    ret


# The stack starts here and grows to lower addresses
	.pos 0x200		
stack:	 