.pos 0 
	irmovq stack, %rsp  	# Set up stack pointer  
	call main		# Execute main program
	halt			# Terminate program 


# Sample linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0


main:	irmovq ele1, %rdi
	call sum_list
    ret 


#long sum_list(list_ptr ls)
#li in %rdi
sum_list:
    xorq %rax, %rax
    jmp test

loop:
    mrmovq 8(%rdi), %r10
    mrmovq (%rdi), %r9
    addq %r9, %rax
    rrmovq %r10, %rdi
    
test:
    andq %rdi, %rdi
    jg loop
    
    ret


# The stack starts here and grows to lower addresses
	.pos 0x200		
stack:	 
